server.port=9093
spring.datasource.username=expensetracker
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/grocerymessagedb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update



